NODE_ENV=default
APP_NAME=E-Kaly
APP_VERSION=0.1.0
API_URL=127.0.0.1:3000
PORT=80
CONNECTION_STRING=mongodb+srv://maje:VVhZlxg6nE6OZAHf@cluster0.mlnc0.mongodb.net/sample_restaurants?retryWrites=true&w=majority